# HealthyEngage

HealthyEngage/app/: build.gradle  google-services.json
HealthyEngage/app/src/androidTest/java/com/healthyengage/patientcare/: ExampleInstrumentedTest.java
HealthyEngage/app/src/androidTest/java/com/swaas/healthyengage/: ExampleInstrumentedTest.java
HealthyEngage/app/src/main/: AndroidManifest.xml
HealthyEngage/app/src/main/java/APIServices/: APIServices.java  CarePlanServices.java  RetrofitAPIBuilder.java
HealthyEngage/app/src/main/java/Alerts/: IOSDialog.java  IOSDialogBuilder.java  IOSDialogClickListener.java  ShowAlerts.java
HealthyEngage/app/src/main/java/DataBase/: DatabaseHandler.java
HealthyEngage/app/src/main/java/Repositories/: APIRepository.java  CarePlanHeaderRepository.java  CarePlanRepository.java
HealthyEngage/app/src/main/java/Services/: SessionExpiredServices.java
HealthyEngage/app/src/main/java/SessionTimeOut/: ApplockManager.java  DefaultApplock.java  Waiter.java
HealthyEngage/app/src/main/java/com/healthyengage/patientcare/: AddDelegateActivity.java  AssessmentDetailsActivity.java  CarePlanAdapter.java  CarePlanFragment.java  CareTakersDetailsActivity.java  ConnectAdapter.java  ConnectFragment.java  DateHelper.java  GlobalApplication.java  HippaActivity.java  HomePageActivity.java  InsightFragment.java  InstanceIdService.java  LoginWithMobileActivity.java  MessageFragment.java  MessageReceiver.java  MultiSelectModel.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java  OTPScreenActivity.java  PatientMessageAdapter.java  TimeOutActivity.java  UserProfileActivity.java
HealthyEngage/app/src/main/java/com/swaas/healthyengage/: AddDelegateActivity.java  AssessmentDetailsActivity.java  CarePlanAdapter.java  CarePlanFragment.java  CareTakersDetailsActivity.java  ConnectAdapter.java  ConnectFragment.java  DateHelper.java  GlobalApplication.java  HippaActivity.java  HomePageActivity.java  (+13 more)
HealthyEngage/app/src/main/java/models/: APIResponseModels.java  CarePlanModels.java  ConnectAPIModel.java  Delegates.java  InterventionElements.java  PatientMessageAPIModel.java  PatientMessageModels.java  RelationshipCategoryModel.java  UserModel.java  UserVerifyModel.java  VideoData.java
HealthyEngage/app/src/main/java/utils/: Constants.java  DeciamalFormatter.java  NetworkUtils.java  PreferenceUtils.java
HealthyEngage/app/src/main/java/vidyo/: VideoConferenceActivity.java
HealthyEngage/app/src/main/java/vidyo/connect/: ConnectParams.java
HealthyEngage/app/src/main/java/vidyo/event/: BusBase.java  CallBase.java  ControlEvent.java  IControlLink.java
HealthyEngage/app/src/main/java/vidyo/tiles/: CustomTilesHelper.java  RemoteHolder.java  ViewFrame.java  ViewType.java
HealthyEngage/app/src/main/java/vidyo/utils/: AppUtils.java  Logger.java  Preferences.java
HealthyEngage/app/src/main/java/vidyo/view/: ControlView.java  VideoFrameLayout.java
HealthyEngage/app/src/main/res/drawable/: blueborder.xml  bluecircle.xml  brownborderred.xml  circleborderblue.xml  circleborderbrown.xml  circlebordergrey.xml  circleborderred.xml  circleborderwhite.xml  circlepinked.xml  ic_keyboard_arrow_right_black_24dp.xml  orangeborder.xml  orangecircle.xml  purpleborder.xml  purplecircle.xml  rectanglebordergrey.xml  rectangleborderred.xml  rectangleborderwhite.xml  tp_default_date_bg.xml
HealthyEngage/app/src/main/res/layout/: activity_add_delegate.xml  activity_assessment_details.xml  activity_care_takers_details.xml  activity_hippa.xml  activity_loing_with_mobile.xml  activity_otpscreen.xml  activity_time_out.xml  activity_user_profile.xml  alerts_two_buttons.xml  assesment_items_view.xml  call_toolbar.xml  care_plan_date_item.xml  connect_list_items.xml  control_view_layout.xml  fragment_careplan.xml  fragment_connect.xml  fragment_insight.xml  fragment_message.xml  instruction_items_view.xml  intervenation_freq_items.xml  intervenation_items.xml  multi_select_item_custom.xml  patientmessage_items.xml
HealthyEngage/app/src/main/res/menu/: menu_with_refresh_and_more.xml
HealthyEngage/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+30 files in other folders)
