<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Referer">

    <item
        android:id="@+id/delegateEdit"
        android:title="Edit"
        android:visible="false"
        app:showAsAction="always" />



</menu>