apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.swaas.healthyengage"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation project(path: ':bottom-nav-bar')
    implementation project(path: ':bubbleseekbar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
/*    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'*/
    /*implementation 'com.github.jakob-grabner:Circle-Progress-View:Tag'*/
    implementation 'com.budiyev.android:circular-progress-bar:1.2.2'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.facebook.stetho:stetho-okhttp:1.5.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.github.hearsilent:DiscreteSlider:1.1.2'
    implementation 'com.zhouyou:signseekbar:1.0.6'
    implementation 'com.github.warkiz.tickseekbar:tickseekbar:0.1.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'ru.egslava:MaskedEditText:1.0.5'
}
apply plugin: 'com.google.gms.google-services'
