<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDelegateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rectanglebordergrey"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/black"

                android:text="Name" />

            <EditText
                android:id="@+id/nameEd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:ems="10"
                android:layout_marginLeft="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/nameText"
                android:textColor="@color/grey_black"
                android:inputType="textPersonName"
                 />

            <ImageView
                android:id="@+id/contactimage"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/phonebook"></ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mobileLayout"
            android:layout_width="match_parent"
            android:layout_below="@+id/nameLayout"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rectanglebordergrey"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="Mobile" />

            <EditText
                android:id="@+id/mobileEd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:background="@color/transparent"
                android:ems="10"
                android:layout_toRightOf="@+id/mobile"
                android:textColor="@color/grey_black"
                android:inputType="textPersonName" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/mobileLayout"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectanglebordergrey"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/relationtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:text="Releationship" />

            <Spinner
                android:id="@+id/relationSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/relationtext"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawSelectorOnTop="true"
                android:layout_marginLeft="10dp"
                android:popupBackground="@color/white"
                android:textColor="@color/black">

            </Spinner>

        </RelativeLayout>


</LinearLayout>

    <RelativeLayout
        android:id="@+id/buttonlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <TextView
            android:id="@+id/submitText"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textStyle="bold"
            android:padding="10dp"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>