<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareTakersDetailsActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/firstheaderletter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:padding="40dp"
                android:textStyle="bold"
                android:background="@drawable/circlebordergrey"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:text="D" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/firstheaderletter"
                android:textColor="@color/black"
                android:text="Dinesh" />


        </RelativeLayout>

        <TextView
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:textColor="@color/black"
            android:background="@color/gray_non_pressed"
            android:text="CONTACT INFO" />


        <RelativeLayout
            android:id="@+id/phoneMainLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/firstletter"

                >

                <TextView
                    android:id="@+id/phonelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textStyle="bold"
                    android:textColor="@color/blue_non_pressed" />

                <TextView
                    android:id="@+id/phonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_available"
                    android:layout_below="@+id/phonelabel"
                    android:textColor="@color/black"
                    />
            </RelativeLayout>




            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/label"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_non_pressed">

        </View>

        <RelativeLayout
            android:id="@+id/textMainLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:id="@+id/textlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/firstletter"

                >

                <TextView
                    android:id="@id/textlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text"
                    android:textStyle="bold"
                    android:textColor="@color/blue_non_pressed" />

                <TextView
                    android:id="@+id/textnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textlabel"
                    android:text="@string/not_available"
                    android:textColor="@color/black" />
            </RelativeLayout>




            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/label"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_non_pressed">

        </View>

        <RelativeLayout
            android:id="@+id/emailMainLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:id="@+id/emaillabelheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/firstletter"

                >

                <TextView
                    android:id="@+id/emaillabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textStyle="bold"
                    android:textColor="@color/blue_non_pressed" />

                <TextView
                    android:id="@+id/emailtext"
                    android:text="@string/not_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emaillabel"
                    android:textColor="@color/black"

                    />
            </RelativeLayout>




            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/label"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />


        </RelativeLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>