<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssessmentDetailsActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_above="@+id/buttonlayout"
        android:layout_width="match_parent"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:textColor="@color/black"
            android:text="Nausea" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:paddingBottom="15dp"
            android:layout_height="wrap_content"
            android:text="Description" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            app:cardCornerRadius="6dp"
            app:cardElevation="20dp">

            <RelativeLayout
                android:id="@+id/textParentView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/donut_progress"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="Do you have nausea ?"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_non_pressed">

                    </View>

                    <EditText
                        android:id="@+id/textEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:padding="25dp"
                        android:background="@color/transparent"
                        android:hint="Tap to answer" />


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/booleanParentView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/donut_progress"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/booleanquestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="@string/not_available"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_non_pressed">

                    </View>

                    <RadioGroup
                        android:id="@+id/radiogroup"
                        android:layout_width="match_parent"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/rpositiveButton"
                            android:layout_width="match_parent"
                            android:padding="18dp"
                            android:text="@string/not_available"
                            android:layout_height="match_parent">
                        </RadioButton>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_non_pressed">

                        </View>

                        <RadioButton
                            android:id="@+id/radiobuttonnegative"
                            android:layout_width="match_parent"
                            android:padding="18dp"
                            android:text="@string/not_available"
                            android:layout_height="match_parent">
                        </RadioButton>
                    </RadioGroup>




                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/pickerParentView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/donut_progress"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pickerquestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="@string/not_available"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_non_pressed">

                    </View>




                        <Spinner
                            android:id="@+id/pickerSpinner"
                            android:padding="20dp"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/sliderParentView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">


                <LinearLayout
                    android:id="@+id/sliderheader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/donut_progress"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sliderquestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="@string/not_available"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_non_pressed">

                    </View>


                    <com.warkiz.tickseekbar.TickSeekBar
                        android:id="@+id/tickSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tsb_ticks_count="6"
                        android:paddingLeft="20dp"
                        android:visibility="gone"
                        android:paddingRight="20dp"
                        android:paddingTop="20dp"
                         />

                    <com.xw.repo.BubbleSeekBar
                        android:id="@+id/demo_3_seek_bar_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"/>

                    <SeekBar
                        android:id="@+id/seekbar"
                        android:layout_width="match_parent"
                        android:splitTrack="true"
                        android:max="5"
                        android:visibility="gone"
                        android:paddingTop="20dp"
                        android:progress="3"
                        android:layout_height="match_parent"></SeekBar>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/minlabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/not_available" />

                        <TextView
                            android:id="@+id/maxlabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="@string/not_available" />
                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/multipickerParentView"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/donut_progress"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/multipickerquestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="@string/not_available"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_non_pressed">

                    </View>

                    <RelativeLayout
                        android:id="@+id/multispinnerHeader"
                        android:layout_width="match_parent"
                        android:padding="15dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/multiselectanswertext"
                            android:layout_width="match_parent"
                            android:text="Select an answer"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"></TextView>

                        <ImageView
                            android:id="@+id/multiimageView"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            app:srcCompat="@android:drawable/arrow_down_float" />


                    </RelativeLayout>




                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/multiSelectRecycler"
                        android:layout_width="match_parent"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>



                </LinearLayout>

            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/buttonlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <TextView
            android:id="@+id/submitText"
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textStyle="bold"
            android:padding="15dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/grey_black" />
    </RelativeLayout>


</RelativeLayout>