<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/date_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:clickable="true"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_black"
        android:id="@+id/day"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="false"
        android:background="@drawable/rectangleborderred"
        android:inputType="textCapWords"
        android:text="S" />

    <TextView
        android:id="@+id/date"
        android:layout_width="35dp"
        android:layout_marginTop="8dp"
        android:layout_height="35dp"
        android:background="@drawable/tp_default_date_bg"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="14sp"
        android:visibility="gone"
        android:text="10"
        android:textColor="@color/black" />


    <com.budiyev.android.circularprogressbar.CircularProgressBar
        android:id="@+id/donut_progress"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        app:animateProgress="true"
        app:backgroundStrokeColor="@color/gray_non_pressed"
        app:backgroundStrokeWidth="3dp"
        app:drawBackgroundStroke="true"
        app:foregroundStrokeCap="round"
        app:foregroundStrokeColor="@color/pink_pressed"
        app:foregroundStrokeWidth="3dp"
        app:indeterminate="false"
        app:indeterminateRotationAnimationDuration="1800"
        app:indeterminateSweepAnimationDuration="1200"
        app:indeterminateMinimumAngle="45"
        app:maximum="100"
        app:progressAnimationDuration="1000"
        app:startAngle="270"/>


</LinearLayout>
