<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:textColor="@color/black"
        android:background="@color/light_gray"
        android:text="@string/not_available" />


    <RelativeLayout
        android:id="@+id/assessmentMainLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/firstletter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:textStyle="bold"
            android:background="@drawable/circlebordergrey"
            android:textColor="@color/white"
            android:text="D" />


        <RelativeLayout
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/firstletter"

            >

            <TextView
                android:id="@+id/assesmentname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_available"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/assesmentnameSubName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/assesmentname"
                android:textColor="@color/draft_grey"

                />
        </RelativeLayout>




        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/label"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />


    </RelativeLayout>

</LinearLayout>