<?xml version="1.0"?>
<LinearLayout
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white_smoke"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent">


    <LinearLayout
        android:id="@+id/calenderView"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:background="@color/gray_non_pressed"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    app:srcCompat="@drawable/icon_ios_user" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="Care Plan"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="Today"
                    android:textColor="@color/dark_red"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_non_pressed">

            </View>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/careplancalender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <!-- <com.github.lzyzsd.circleprogress.DonutProgress

            android:id="@+id/donut_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:donut_show_text="false"
            app:donut_background_color="@color/white"
            app:donut_finished_color="@color/common_signin_btn_default_background"
            app:donut_progress="20"/>-->

                <com.budiyev.android.circularprogressbar.CircularProgressBar
                    android:id="@+id/donut_progress"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"

                    app:animateProgress="true"
                    app:backgroundStrokeColor="@color/gray_non_pressed"
                    app:backgroundStrokeWidth="7dp"
                    app:drawBackgroundStroke="true"
                    app:foregroundStrokeCap="round"
                    app:foregroundStrokeColor="@color/pink_pressed"
                    app:foregroundStrokeWidth="7dp"
                    app:indeterminate="false"
                    app:indeterminateMinimumAngle="45"
                    app:indeterminateRotationAnimationDuration="1800"
                    app:indeterminateSweepAnimationDuration="1200"
                    app:maximum="100"
                    app:progressAnimationDuration="1000"
                    app:startAngle="270" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/donut_progress"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="@string/not_available" />

                    <TextView
                        android:id="@+id/percentIndicatior"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Your care overview is 0% complete "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


        <android.support.v4.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




        <LinearLayout
        android:id="@+id/intervention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="INTERVENTIONS" />

        <LinearLayout
            android:id="@+id/interventionMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/assesment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="ASSESSMENTS" />

        <LinearLayout
            android:id="@+id/assessmentMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/readonly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="READ ONLY" />

        <LinearLayout
            android:id="@+id/readonlyMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp" />
    </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailsView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/gray_non_pressed"
            >

            <RelativeLayout
                android:layout_width="match_parent"

                android:background="@color/white"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                     />

                <TextView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_margin="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Back" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/gray_non_pressed"
                android:layout_height="1dp">

            </View>


            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <!-- <com.github.lzyzsd.circleprogress.DonutProgress

                     android:id="@+id/donut_progress"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_margin="20dp"
                     app:donut_show_text="false"
                     app:donut_background_color="@color/white"
                     app:donut_finished_color="@color/common_signin_btn_default_background"
                     app:donut_progress="20"/>-->


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="30dp"
                     android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/intername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="NA" />
                    <TextView
                        android:id="@+id/interdosage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/intername"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/draft_grey"
                        android:text="@string/not_available" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="INSTRUCTIONS" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/instruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:text="@string/not_available" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</LinearLayout>

